spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#zuul.routes.test-a-url.path=/test-a-url/**
#zuul.routes.test-a-url.url=http://localhost:8081/

zuul.routes.api-hello-service.path=/api-hello-service/**
zuul.routes.api-hello-service.service-id=hello-service

zuul.routes.api-feign-service.path=/api-feign-service/**
zuul.routes.api-feign-service.service-id=feign-consumer

