spring.application.name=config-server
server.port=7001

logging.level.org.springframework.cloud.config=debug
logging.file=D:/test/log/springCloudConfig.log

#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.uri=https://gitlab.com/ChrisHe/config-repo-test.git
#spring.cloud.config.server.git.search-paths=spring-cloud-test/config-repo
#spring.cloud.config.server.git.username=*********
#spring.cloud.config.server.git.password=*********

spring.cloud.config.server.git.uri=git@gitlab.com:ChrisHe/config-repo-test.git
spring.cloud.config.server.git.search-paths=spring-cloud-test/config-repo
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.private-key-file=C:/Users/CNU06LWV/.ssh/gitlab
