spring.application.name=config-server
server.port=7001

logging.level.org.springframework.cloud.config=debug
logging.file=D:/test/log/springCloudConfig.log

#spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://gitlab.com/ChrisHe/config-repo-test.git
spring.cloud.config.server.git.search-paths=spring-cloud-test/config-repo
spring.cloud.config.server.git.username=ChrisHe
spring.cloud.config.server.git.password=nnchris1984
